# ZRWS

./: .gitignore  README.md  askpass.bat  check_code.cjs  check_db.cjs  check_db2.cjs  check_db3.cjs  check_jar.cjs  check_jar2.cjs  check_schema.cjs  debug_compile.cjs  deploy-backend.cjs  deploy-frontend.cjs  deploy.py  deploy_complete.py  deploy_continue.py  deploy_final.py  deploy_frontend.py  deploy_frontend_fix.ps1  deploy_frontend_fix.py  deploy_main.py  deploy_server.py  deploy_v4.0.0.cjs  deploy_v4.0.0.ps1  deploy_v4.0.0.py  deploy_v4.0.0_resume.cjs  deploy_v4.1.0.cjs  deploy_v4.1.0_resume.cjs  deploy_v4.1.1_frontend.cjs  deploy_v4.2.0.cjs  deploy_v4.2.0.sh  deploy_v4.2.1.cjs  deploy_v4.2.2.cjs  deploy_v4.ps1  deploy_v4.py  deploy_v4.sh  fix_deploy.cjs  fix_map_step2.ps1  fix_poi.py  full_deploy.ps1  (+14 more)
code/java/: download-spring-ai.bat  install-spring-ai.bat  pom.xml  settings.xml
code/java/zrws-approval/: pom.xml
code/java/zrws-approval/src/main/java/com/zrws/approval/: ZrwsApprovalApplication.java
code/java/zrws-approval/src/main/java/com/zrws/approval/config/: AlipayConfig.java  BpmnDraftDataInitializer.java  DefaultDataInitializer.java  EcoDataInitializer.java  FlowableConfig.java  GeoStandardDataInitializer.java  GlobalExceptionHandler.java  MenuDataInitializer.java  MockDataInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SchemaSyncProperties.java  SecurityConfig.java  SpringAIConfig.java  TenantContext.java
code/java/zrws-approval/src/main/java/com/zrws/approval/controller/: AnnouncementController.java  ApprovalController.java  AuthController.java  ClimateWarmingController.java  DataAdminController.java  DataAnalyzerController.java  DataExportController.java  DataInitController.java  DesertificationController.java  DroneController.java  EcoStandardController.java  ExternalCompanyController.java  ExternalDataController.java  FlowableAIController.java  FlowableDeployController.java  FlowableDesignerController.java  GeoStandardController.java  GpsTrackController.java  LandPlotController.java  ManagementController.java  OAuthController.java  OpenApiGatewayController.java  PaymentController.java  ReportController.java  RockStratumController.java  SoilClassificationController.java  SoilSampleController.java  SysConfigController.java  SysMenuController.java
code/java/zrws-approval/src/main/java/com/zrws/approval/domain/dto/: LoginRequest.java  LoginResponse.java  (+1 more)
code/java/zrws-approval/src/main/java/com/zrws/approval/dto/: DataAnalysisRequest.java  DataAnalysisResponse.java  DataImportRequest.java  DataImportResponse.java  SubmitApprovalReq.java
code/java/zrws-approval/src/main/java/com/zrws/approval/mapper/: AnnouncementAuditMapper.java  AnnouncementCategoryMapper.java  AnnouncementMapper.java  ApiKeyMapper.java  ApprovalCommentMapper.java  ApprovalFlowConfigMapper.java  ApprovalTaskMapper.java  BoDefinitionMapper.java  BoFieldMapper.java  BpmnDraftMapper.java  ClimateWarmingMapper.java  DataImportBatchMapper.java  DataImportDetailMapper.java  DataStatisticsMapper.java  DesertificationMapper.java  DeviceMapper.java  DisasterRiskMapper.java  EcoStandardMapper.java  EnumConfigMapper.java  ExportTaskMapper.java  ExternalCompanyMapper.java  FlightMissionMapper.java  GeoStandardMapper.java  GpsTrackPointMapper.java  LandPlotMapper.java  OrganizationMapper.java  PaymentOrderMapper.java  QualityCheckMapper.java  ReportTemplateMapper.java  RockSampleMapper.java  RockStratumAnalysisMapper.java  SealConfigMapper.java  SoilClassificationMapper.java  SoilSampleMapper.java  SubscriptionMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserOrgMapper.java
code/java/zrws-approval/src/main/java/com/zrws/approval/scheduler/: CacheTask.java  DailyDataScheduler.java  SlaEscalationScheduler.java
code/java/zrws-approval/src/main/java/com/zrws/approval/schema/: ColumnMetadata.java  DbaAdminController.java  EntityClassScanner.java  MapperXmlScanner.java  SchemaSyncRunner.java  SchemaSyncService.java  SqlScriptScanner.java  TableMetadata.java
code/java/zrws-approval/src/main/java/com/zrws/approval/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUser.java
code/java/zrws-approval/src/main/java/com/zrws/approval/service/: AIAnalyzerService.java  AlipayService.java  AnnouncementService.java  ApprovalFlowConfigService.java  ApprovalService.java  AuthService.java  ClimateWarmingService.java  DataExportService.java  DataImportService.java  DataStatisticsService.java  DataValidator.java  DesertificationService.java  EcoStandardService.java  ElectronicSealService.java  ExternalCompanyService.java  ExternalDataService.java  FlowableAIService.java  FlowableDeployService.java  FlowableDesignerService.java  GpsTrackService.java  LandPlotService.java  OpenApiAuthService.java  RedisService.java  ReportGeneratorService.java  SoilClassificationService.java  SoilSampleService.java  SysConfigService.java  SysMenuService.java  UnifiedDroneSDKService.java
code/java/zrws-approval/src/main/java/com/zrws/approval/task/: DailyDataGenerator.java
code/java/zrws-approval/src/main/java/com/zrws/approval/tools/: DbInitTool.java
code/java/zrws-approval/src/main/resources/: application.yml
code/java/zrws-approval/src/main/resources/processes/: DRONE_FLIGHT.bpmn20.xml  EMERGENCY.bpmn20.xml  MATERIAL.bpmn20.xml  STANDARD.bpmn20.xml
code/java/zrws-approval/src/main/resources/sql/: V2__add_ai_and_admin_columns_to_announcement.sql  init_announcements.sql  init_bpmn_draft.sql  init_data.sql  init_eco_standard_data.sql  sys_menu_init.sql
code/java/zrws-approval/src/main/resources/static/: data-analyzer.html  data-analyzer.js  settings.html
code/java/zrws-approval/src/test/java/com/zrws/approval/: FlowableAITest.java  FlowableDesignerTest.java
code/java/zrws-approval/src/test/java/com/zrws/approval/controller/: ApprovalControllerTest.java
code/java/zrws-approval/src/test/java/com/zrws/approval/service/: ApprovalServiceTest.java
code/java/zrws-common/: pom.xml
(+333 files in other folders)
